<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RequestFragment"
    android:background="@color/colorAccentDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:id="@+id/screen_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requesting a Nurse Now"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/medicalwhite"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your estimated wait time is"
            android:textSize="20sp"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nurse Susan"
            android:textSize="34sp"
            android:textColor="@color/text"/>

        <ImageView
            android:layout_width="170dp"
            android:id="@+id/stars"
            android:src="@drawable/stars"
            android:padding="10dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageView4"
            android:src="@drawable/two"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is available to take your call"
            android:textSize="20sp"
            android:textColor="@color/text"/>

        <Button
            android:layout_marginTop="20dp"
            android:onClick="startCall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Start Call"
            android:textColor="@color/text"
            android:background="@drawable/rounded_corners"/>


    </LinearLayout>

</LinearLayout>
