<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jnlycklama.healthnow.fragments.VideoCallFragment">

    <VideoView android:id="@+id/video_preview"
        android:visibility="invisible"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <TextView
        android:gravity="center"
        android:id="@+id/loading_screen"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#cccccc"
        android:textColor="@color/text"
        android:text="Connecting your call ...">
    </TextView>

    <Button
        android:layout_height="wrap_content"
        android:onClick="endCall"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/camera_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/camera_view"
        android:layout_toStartOf="@+id/camera_view"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:text="End Call"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/text"/>


    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_height="180dp"
        android:layout_width="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </SurfaceView>

</RelativeLayout>
